{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://coordinate-service-mongo:27017/",
    "DatabaseName": "Coordinates"
  },
  "RabbitMqSettings": {
    "Uri": "rabbitmq",
    "UserName": "rabbit",
    "Password": "rabbit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}